---
apiVersion: v1
kind: Secret
type: generic
metadata:
  name: cloudflare-tunnel-creds
  namespace: {{ .Release.Namespace }}
data:
  # docker run --rm -v $PWD/cloudflare:/home/nonroot docker.io/cloudflare/cloudflared:2022.7.1 login
  # docker run --rm -v $PWD/cloudflare:/home/nonroot docker.io/cloudflare/cloudflared:2022.7.1 tunnel create k8s-services
  # add cloudflare tunnel id.cargotunnel.com CNAME for ingresses
  credentials.json: {{ .Values.tunnel.credentials | b64enc }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflare-tunnel-config
  namespace: {{ .Release.Namespace }}
data:
  config.yaml: |
    tunnel: k8s-services
    credentials-file: /etc/cloudflared/creds/credentials.json
    no-autoupdate: true
    ingress:
      {{- toYaml .Values.tunnel.ingress | nindent 6 }}
      - service: http_status:404
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: cloudflare-tunnel
  namespace: {{ .Release.Namespace }}
  labels:
    app: plex
spec:
  selector:
    matchLabels:
      name: cloudflare-tunnel
  template:
    metadata:
      labels:
        name: cloudflare-tunnel
    spec:
      volumes:
      - name: creds
        secret:
          secretName: cloudflare-tunnel-creds
      - name: config
        configMap:
          name: cloudflare-tunnel-config
      containers:
        - name: cloudflare-tunnel
          image: docker.io/cloudflare/cloudflared:2022.7.1
          args:
            - tunnel
            - --config
            - /etc/cloudflared/config/config.yaml
            - run
          volumeMounts:
            - name: config
              mountPath: /etc/cloudflared/config
              readOnly: true
            - name: creds
              mountPath: /etc/cloudflared/creds
              readOnly: true
