---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: private-dns-updater
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: private-dns-updater
  template:
    metadata:
      labels:
        name: private-dns-updater
    spec:
      serviceAccountName: private-dns-updater
      volumes:
        - name: entrypoint
          configMap:
            name: private-dns-entrypoint
            defaultMode: 0755
      containers:
        - name: kubectl
          image: docker.io/bitnami/kubectl:1.24.3
          command: ["/data/entrypoint.sh"]
          volumeMounts:
            - name: entrypoint
              mountPath: /data
