unifi:
  # wifi ap inform
  loadBalancerIP: 192.168.1.254

hass:
  # wemo upnp needs to be in same subnet
  pywemoLoadBalancerIP: 192.168.4.200

adguard:
  # used as upstream for coredns
  clusterIP: 10.43.0.53
