unifi:
  service:
    annotations: null
  # wifi ap inform
  loadBalancerIP: 192.168.1.254

hass:
  service:
    annotations: {}
  # wemo upnp needs to be in same subnet
  pywemoLoadBalancerIP: 192.168.4.200

adguard:
  service:
    annotations: null
  loadBalancerIP: 192.168.1.53

podSecurityContext:
  runAsUser: 1000
  runAsGroup: 1000
  runAsNonRoot: true

mqtt:
  auth: ""
  service:
    annotations: {}

registries: {}

docker:
  enabled: false
  env: []
  service:
    annotations: {}
