resources:
  #- https://github.com/oracle/oci-cloud-controller-manager/releases/download/v1.23.0/oci-cloud-controller-manager.yaml
  #- https://github.com/oracle/oci-cloud-controller-manager/releases/download/v1.23.0/oci-cloud-controller-manager-rbac.yaml
  - https://github.com/oracle/oci-cloud-controller-manager/releases/download/v1.23.0/oci-csi-controller-driver.yaml
  - https://github.com/oracle/oci-cloud-controller-manager/releases/download/v1.23.0/oci-csi-node-driver.yaml
  - https://github.com/oracle/oci-cloud-controller-manager/releases/download/v1.23.0/oci-csi-node-rbac.yaml
  - https://github.com/oracle/oci-cloud-controller-manager/releases/download/v1.23.0/storage-class.yaml
patchesStrategicMerge:
  #- oracle-cloud-controller-manager.yaml
  - oracle-csi-controller.yaml
  - oracle-csi-node.yaml
patchesJSON6902:
  #- target:
  #    group: apps
  #    version: v1
  #    kind: DaemonSet
  #    name: oci-cloud-controller-manager
  #  patch: |-
  #    - op: replace
  #      path: /spec/template/spec/nodeSelector
  #      value: {}
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: csi-oci-controller
    patch: |-
      - op: replace
        path: /spec/template/spec/nodeSelector
        value: {}
