kind: Service
apiVersion: v1
metadata:
  name: pproxy
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.34
  ports:
    - name: http
      port: 80
      nodePort: 31888
      protocol: TCP
      targetPort: 8080
      # curl default port for proxy is 1080
    - name: http-curl
      port: 1080
      protocol: TCP
      targetPort: 8080
  selector:
    name: pproxy
