---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: videx
spec:
  ingressClassName: nginx-lan
  rules:
  - host: dummy.local
    http:
      paths:
      - backend:
          service:
            name: videx
            port:
              name: http
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - dummy.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: videx-wg
  annotations:
    sclem.dev/external-dns: "true"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - VidEx'
spec:
  ingressClassName: nginx-wg
  rules:
  - host: dummy.local
    http:
      paths:
      - backend:
          service:
            name: videx
            port:
              name: http
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - dummy.local
