namespace: gpu-operator

helmCharts:
- name: gpu-operator
  releaseName: gpu-operator
  version: v22.9.1
  repo: https://helm.ngc.nvidia.com/nvidia
  valuesInline:
    operator:
      upgradeCRD: true
    node-feature-discovery:
      worker:
        nodeSelector:
          sclem.dev/enable-gpu: "true"
    driver:
      enabled: false
    toolkit:
      enabled: false
