---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vpn-tf-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vpn-tf-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vpn-tf-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vpn-tf-role
subjects:
- kind: ServiceAccount
  name: vpn-tf-sa
  namespace: plex
